# uwsgi_cache pywb_cache;
# uwsgi_cache_valid 5m;
# uwsgi_cache_key $scheme$proxy_host$uri$is_args$args;
# add_header X-NGINX-Cache-Status $upstream_cache_status;

include uwsgi_params;

# Prevent enormous headers (like youtube sends back) from killing
# us. This prevents "upstream sent too big header while reading
# response header from upstream" errors in our output
uwsgi_buffer_size          128k;
uwsgi_buffers              4 256k;
uwsgi_busy_buffers_size    256k;

uwsgi_pass rewriter;

add_header "X-Via" "html";