[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:web]
command=newrelic-admin run-program uwsgi /var/lib/hypothesis/conf/production.ini
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[program:report_metrics]
command=python bin/report_metrics.py
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:logger]
command=bin/logger
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:refresh_blocklist]
command=sh -c "while true; do bin/fetch-blocklist; sleep 60; done"
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
