#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/build.in
#
attrs==23.2.0
    # via
    #   -r requirements.txt
    #   jsonschema
    #   referencing
brotlipy==0.7.0
    # via
    #   -r requirements.txt
    #   pywb
build==1.0.3
    # via pip-tools
certauth==1.3.0
    # via
    #   -r requirements.txt
    #   wsgiprox
certifi==2024.7.4
    # via
    #   -r requirements.txt
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r requirements.txt
    #   brotlipy
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -r requirements.txt
    #   requests
checkmatelib==1.0.17
    # via -r requirements.txt
click==8.1.7
    # via pip-tools
cryptography==41.0.7
    # via
    #   -r requirements.txt
    #   joserfc
    #   pyopenssl
defusedxml==0.7.1
    # via
    #   -r requirements.txt
    #   py3amf
fakeredis==0.16.0
    # via
    #   -r requirements.txt
    #   pywb
filelock==3.13.1
    # via
    #   -r requirements.txt
    #   tldextract
gevent==22.10.2
    # via
    #   -r requirements.txt
    #   pywb
greenlet==2.0.2
    # via
    #   -r requirements.txt
    #   gevent
    #   pywb
h-vialib==1.3.1
    # via -r requirements.txt
idna==3.7
    # via
    #   -r requirements.txt
    #   requests
    #   tldextract
importlib-metadata==7.0.1
    # via pip-sync-faster
importlib-resources==6.4.5
    # via
    #   -r requirements.txt
    #   checkmatelib
jinja2==3.1.4
    # via
    #   -r requirements.txt
    #   pywb
joserfc==0.9.0
    # via
    #   -r requirements.txt
    #   h-vialib
jsonschema==4.20.0
    # via
    #   -r requirements.txt
    #   checkmatelib
jsonschema-specifications==2023.12.1
    # via
    #   -r requirements.txt
    #   jsonschema
markupsafe==2.1.5
    # via
    #   -r requirements.txt
    #   jinja2
    #   pywb
    #   werkzeug
netaddr==1.3.0
    # via
    #   -r requirements.txt
    #   checkmatelib
newrelic==10.0.0
    # via -r requirements.txt
packaging==23.2
    # via build
pip-sync-faster==0.0.4
    # via -r build.in
pip-tools==7.4.1
    # via
    #   -r build.in
    #   pip-sync-faster
portalocker==2.8.2
    # via
    #   -r requirements.txt
    #   pywb
py3amf==0.8.11
    # via
    #   -r requirements.txt
    #   pywb
pycparser==2.21
    # via
    #   -r requirements.txt
    #   cffi
pyopenssl==23.3.0
    # via
    #   -r requirements.txt
    #   certauth
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.8.2
    # via
    #   -r requirements.txt
    #   pywb
pywb==2.8.3
    # via -r requirements.txt
pyyaml==6.0.1
    # via
    #   -r requirements.txt
    #   pywb
redis==2.10.6
    # via
    #   -r requirements.txt
    #   fakeredis
    #   pywb
referencing==0.32.1
    # via
    #   -r requirements.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.0
    # via
    #   -r requirements.txt
    #   checkmatelib
    #   pywb
    #   requests-file
    #   tldextract
requests-file==1.5.1
    # via
    #   -r requirements.txt
    #   tldextract
rpds-py==0.16.2
    # via
    #   -r requirements.txt
    #   jsonschema
    #   referencing
sentry-sdk==2.15.0
    # via -r requirements.txt
six==1.16.0
    # via
    #   -r requirements.txt
    #   python-dateutil
    #   pywb
    #   requests-file
    #   surt
    #   warcio
    #   wsgiprox
surt==0.3.1
    # via
    #   -r requirements.txt
    #   pywb
tldextract==5.1.1
    # via
    #   -r requirements.txt
    #   certauth
    #   pywb
    #   surt
ua-parser==0.18.0
    # via
    #   -r requirements.txt
    #   pywb
urllib3==1.26.19
    # via
    #   -r requirements.txt
    #   requests
    #   sentry-sdk
uwsgi==2.0.26
    # via -r requirements.txt
warcio==1.7.4
    # via
    #   -r requirements.txt
    #   pywb
webassets==2.0
    # via
    #   -r requirements.txt
    #   pywb
webencodings==0.5.1
    # via
    #   -r requirements.txt
    #   pywb
webob==1.8.8
    # via
    #   -r requirements.txt
    #   h-vialib
werkzeug==2.2.3
    # via
    #   -r requirements.txt
    #   pywb
wheel==0.42.0
    # via pip-tools
whitenoise==6.7.0
    # via
    #   -r build.in
    #   -r requirements.txt
wsgiprox==1.5.2
    # via
    #   -r requirements.txt
    #   pywb
zipp==3.19.1
    # via importlib-metadata
zope-event==5.0
    # via
    #   -r requirements.txt
    #   gevent
zope-interface==6.1
    # via
    #   -r requirements.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.2
    # via pip-tools
setuptools==70.0.0
    # via
    #   -r requirements.txt
    #   gevent
    #   pip-tools
    #   zope-event
    #   zope-interface
