#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/build.in
#
attrs==20.3.0
    # via
    #   -r requirements.txt
    #   jsonschema
brotlipy==0.7.0
    # via
    #   -r requirements.txt
    #   pywb
build==0.8.0
    # via pip-tools
certauth==1.3.0
    # via
    #   -r requirements.txt
    #   wsgiprox
certifi==2022.12.7
    # via
    #   -r requirements.txt
    #   requests
    #   sentry-sdk
cffi==1.14.2
    # via
    #   -r requirements.txt
    #   brotlipy
    #   cryptography
charset-normalizer==2.0.6
    # via
    #   -r requirements.txt
    #   requests
checkmatelib==1.0.15
    # via -r requirements.txt
click==8.1.3
    # via pip-tools
cryptography==38.0.3
    # via
    #   -r requirements.txt
    #   pyopenssl
defusedxml==0.6.0
    # via
    #   -r requirements.txt
    #   py3amf
fakeredis==0.16.0
    # via
    #   -r requirements.txt
    #   pywb
gevent==21.12.0
    # via
    #   -r requirements.txt
    #   pywb
greenlet==1.1.2
    # via
    #   -r requirements.txt
    #   gevent
h-vialib==1.0.20
    # via -r requirements.txt
idna==2.10
    # via
    #   -r requirements.txt
    #   requests
    #   tldextract
importlib-metadata==5.0.0
    # via pip-sync-faster
importlib-resources==5.10.1
    # via
    #   -r requirements.txt
    #   checkmatelib
jinja2==2.11.3
    # via
    #   -r requirements.txt
    #   pywb
jsonschema==3.2.0
    # via
    #   -r requirements.txt
    #   checkmatelib
markupsafe==1.1.1
    # via
    #   -r requirements.txt
    #   jinja2
    #   pywb
netaddr==0.8.0
    # via
    #   -r requirements.txt
    #   checkmatelib
newrelic==8.5.0
    # via -r requirements.txt
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-sync-faster==0.0.3
    # via -r build.in
pip-tools==6.12.1
    # via
    #   -r build.in
    #   pip-sync-faster
portalocker==2.0.0
    # via
    #   -r requirements.txt
    #   pywb
py3amf==0.8.10
    # via
    #   -r requirements.txt
    #   pywb
pycparser==2.20
    # via
    #   -r requirements.txt
    #   cffi
pyjwt==2.4.0
    # via
    #   -r requirements.txt
    #   h-vialib
pyopenssl==22.1.0
    # via
    #   -r requirements.txt
    #   certauth
pyparsing==3.0.9
    # via packaging
pyrsistent==0.17.3
    # via
    #   -r requirements.txt
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   -r requirements.txt
    #   pywb
pywb==2.6.7
    # via -r requirements.txt
pyyaml==5.4
    # via
    #   -r requirements.txt
    #   pywb
redis==2.10.6
    # via
    #   -r requirements.txt
    #   fakeredis
    #   pywb
requests==2.26.0
    # via
    #   -r requirements.txt
    #   checkmatelib
    #   pywb
    #   requests-file
    #   tldextract
requests-file==1.5.1
    # via
    #   -r requirements.txt
    #   tldextract
sentry-sdk==1.9.0
    # via -r requirements.txt
six==1.15.0
    # via
    #   -r requirements.txt
    #   jsonschema
    #   python-dateutil
    #   pywb
    #   requests-file
    #   surt
    #   warcio
    #   wsgiprox
surt==0.3.1
    # via
    #   -r requirements.txt
    #   pywb
tldextract==2.2.3
    # via
    #   -r requirements.txt
    #   certauth
    #   pywb
    #   surt
tomli==2.0.1
    # via
    #   build
    #   pep517
ua-parser==0.10.0
    # via
    #   -r requirements.txt
    #   pywb
urllib3==1.26.7
    # via
    #   -r requirements.txt
    #   requests
    #   sentry-sdk
uwsgi==2.0.21
    # via -r requirements.txt
warcio==1.7.4
    # via
    #   -r requirements.txt
    #   pywb
webassets==0.12.1
    # via
    #   -r requirements.txt
    #   pywb
webencodings==0.5.1
    # via
    #   -r requirements.txt
    #   pywb
webob==1.8.6
    # via
    #   -r requirements.txt
    #   h-vialib
werkzeug==1.0.1
    # via
    #   -r requirements.txt
    #   pywb
wheel==0.38.1
    # via pip-tools
whitenoise==6.2.0
    # via
    #   -r build.in
    #   -r requirements.txt
wsgiprox==1.5.2
    # via
    #   -r requirements.txt
    #   pywb
zipp==3.4.1
    # via
    #   -r requirements.txt
    #   importlib-metadata
    #   importlib-resources
zope-event==4.5.0
    # via
    #   -r requirements.txt
    #   gevent
zope-interface==5.2.0
    # via
    #   -r requirements.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.1
    # via pip-tools
setuptools==65.5.1
    # via
    #   -r requirements.txt
    #   gevent
    #   jsonschema
    #   pip-tools
    #   zope-event
    #   zope-interface
