#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
astroid==2.11.6
    # via pylint
attrs==20.3.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   jsonschema
    #   pytest
beautifulsoup4==4.9.3
    # via
    #   -r tests.txt
    #   webtest
brotlipy==0.7.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
build==0.8.0
    # via
    #   -r tests.txt
    #   pip-tools
certauth==1.3.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   wsgiprox
certifi==2022.12.7
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   requests
    #   sentry-sdk
cffi==1.14.2
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   brotlipy
    #   cryptography
charset-normalizer==2.0.6
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   requests
checkmatelib==1.0.15
    # via
    #   -r requirements.txt
    #   -r tests.txt
click==8.1.3
    # via
    #   -r tests.txt
    #   pip-tools
coverage==6.5.0
    # via -r tests.txt
cryptography==38.0.3
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyopenssl
defusedxml==0.6.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   py3amf
dill==0.3.4
    # via pylint
exceptiongroup==1.0.0
    # via
    #   -r tests.txt
    #   pytest
fakeredis==0.16.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
gevent==21.12.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
greenlet==1.1.2
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   gevent
h-matchers==1.2.15
    # via -r tests.txt
h-vialib==1.0.20
    # via
    #   -r requirements.txt
    #   -r tests.txt
httpretty==1.1.4
    # via -r tests.txt
idna==2.10
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   requests
    #   tldextract
importlib-metadata==5.0.0
    # via
    #   -r tests.txt
    #   pip-sync-faster
importlib-resources==5.10.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   checkmatelib
iniconfig==1.1.1
    # via
    #   -r tests.txt
    #   pytest
isort==5.10.1
    # via pylint
jinja2==2.11.3
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
jsonschema==3.2.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   checkmatelib
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==1.1.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   jinja2
    #   pywb
mccabe==0.6.1
    # via pylint
netaddr==0.8.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   checkmatelib
newrelic==8.4.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
packaging==20.9
    # via
    #   -r tests.txt
    #   build
    #   pytest
pep517==0.13.0
    # via
    #   -r tests.txt
    #   build
pip-sync-faster==0.0.3
    # via
    #   -r lint.in
    #   -r tests.txt
pip-tools==6.11.0
    # via
    #   -r lint.in
    #   -r tests.txt
    #   pip-sync-faster
platformdirs==2.2.0
    # via pylint
pluggy==0.13.1
    # via
    #   -r tests.txt
    #   pytest
portalocker==2.0.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
py3amf==0.8.10
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
pycparser==2.20
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   cffi
pydocstyle==6.1.1
    # via -r lint.in
pyjwt==2.4.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-vialib
pylint==2.14.5
    # via -r lint.in
pyopenssl==22.1.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   certauth
pyparsing==2.4.7
    # via
    #   -r tests.txt
    #   packaging
pyrsistent==0.17.3
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   jsonschema
pytest==7.2.0
    # via -r tests.txt
python-dateutil==2.8.2
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
pywb==2.6.7
    # via
    #   -r requirements.txt
    #   -r tests.txt
pyyaml==5.4
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
redis==2.10.6
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   fakeredis
    #   pywb
requests==2.26.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   checkmatelib
    #   pywb
    #   requests-file
    #   tldextract
requests-file==1.5.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   tldextract
sentry-sdk==1.9.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
six==1.15.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   jsonschema
    #   python-dateutil
    #   pywb
    #   requests-file
    #   surt
    #   warcio
    #   wsgiprox
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.2
    # via
    #   -r tests.txt
    #   beautifulsoup4
surt==0.3.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
tldextract==2.2.3
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   certauth
    #   pywb
    #   surt
tomli==2.0.0
    # via
    #   -r tests.txt
    #   build
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.0
    # via pylint
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   pylint
ua-parser==0.10.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
urllib3==1.26.7
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   requests
    #   sentry-sdk
uwsgi==2.0.21
    # via
    #   -r requirements.txt
    #   -r tests.txt
waitress==2.1.2
    # via
    #   -r tests.txt
    #   webtest
warcio==1.7.4
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
webassets==0.12.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
webencodings==0.5.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
webob==1.8.6
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-vialib
    #   webtest
webtest==3.0.0
    # via -r tests.txt
werkzeug==1.0.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
wheel==0.37.1
    # via
    #   -r tests.txt
    #   pip-tools
whitenoise==6.2.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
wrapt==1.12.1
    # via astroid
wsgiprox==1.5.2
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pywb
zipp==3.4.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   importlib-metadata
    #   importlib-resources
zope-event==4.5.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   gevent
zope-interface==5.2.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.1
    # via
    #   -r tests.txt
    #   pip-tools
setuptools==63.2.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   astroid
    #   gevent
    #   jsonschema
    #   pip-tools
    #   zope-event
    #   zope-interface
